server.port=8080
#---------------------------------------------------------------------#
#sql settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/final_song
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#---------------------------------------------------------------------#
spotify.clientId=8c40c970d1fb4c6c98051332fb8d5c79
spotify.clientSecret=3b4b49d467e24b55bf152f90e58482c1
spotify.api.trackUrl = https://api.spotify.com/v1/tracks

stripe.publishableKey=pk_test_51JtOlaGkAJALrYglTKKou5xAdwP3A1tvxNt9RMnuI1Sjjkxmvh30Ve5QiB5DPO9HF11vrvHmbKwX0QH7El3weEiF005CItRQ7U
stripe.successUrl=http://http://localhost:3000
stripe.cancelUrl=http://http://localhost:3000
stripe.secretKey=sk_test_51JtOlaGkAJALrYgl1wYGOvBWcM0aWWrhhYGkijeQe1INz5f5U3GZaE7VeUbxvZd0F7sElbiIRRu8Mso9J8hMMABG000dmOJ4mF
